# personal-aggregator-1

./: .gitignore  LICENSE  README.md
frontend/: project.clj
frontend-hiccup/: README.md  project.clj
frontend-hiccup/src/frontend/: repl.clj
frontend/env/dev/cljs/frontend/: dev.cljs
frontend/resources/public/: index.html
frontend/src/cljs/frontend/: core.cljs
frontend/src/frontend/: handler.clj
frontend/src/frontend/routes/: home.clj
frontend/src/frontend/views/: layout.clj
frontend/test/frontend/test/: handler.clj
rss-loader/: pom.xml
rss-loader/RSS/: rss-economy.txt  rss-politics.txt
rss-loader/src/main/scala/: BlockInfo.scala  Example.scala  Loader.scala  Logger.scala  ParseRSS.scala  PostRequest.scala  RSSItem.scala  RssParser.scala  ScalaRSSParse.scala  Starter.scala  WorkWithServer.scala  common.scala
server/: README.md  project.clj
server/src/server/: ddl.clj  docs.clj  entities.clj  handler.clj  indexer.clj  parsers.clj
server/test/server/: handler_test.clj  insert_document_test.clj  parsers_test.clj  search_test.clj
